output {
  # In case we need to debug few things
  # stdout {
  #   codec  => rubydebug {
  #     metadata => true
  #   }
  # }
  elasticsearch {
    hosts => ["192.168.33.25:9201"]
    manage_template => false
    index => "%{[@metadata][index]}-{{ elastic_version }}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}
